.promotion {
	margin-top: 52px;
	width: 100%;
	display: block;
	color: #6e6e6e;
	background: rgb(228,228,228);
	background: linear-gradient(to right,  #e4e4e4 0%, #f0f0f0 60%, #ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#ffffff',GradientType=1 );
	.promotion-details {
		position: relative;
		padding: 32px;
		overflow: hidden;
		&:before {
			content: "";
			position: absolute;
			width: 76%;
			height: 1px;
			display: block;
			right: 0;
			bottom: 0;
			background: linear-gradient(to right,  #e4e4e4 0%, #b7b7b7 100%);

			@media (max-width: 680px) {
				bottom: 165px;
			}

			@media (max-width: 480px) {
				bottom: 0;
			}
		}
		h1 {
			font-size: 46px;
			text-transform: uppercase;
			
			@media (max-width: 680px) {
				width: 100%;
				font-size: 38px;
			}
		}
		h2 {
			position: static;
			padding: 0;
			margin-top: 6px;
			font-size: 28px;
			text-align: left;
			letter-spacing: 0;
			background-color: transparent;
			i {
				font-weight: 500;
			}

			@media (max-width: 680px) {
				font-size: 24px;
			}
		}
		h4 {
			width: 40%;
			margin-top: 56px;
			font-size: 24px;
			line-height: 1.1;

			@media (max-width: 1080px) {
				width: 56%;
			}

			@media (max-width: 680px) {
				font-size: 22px;
			}

			@media (max-width: 480px) {
				width: 100%;
				margin-top: 22px;
			}

		}
		p {
			margin-top: 26px;
			font-weight: 100;
			padding-right: 375px;

			@media (max-width: 1080px) {
				padding-right: 300px;
			}

			@media (max-width: 680px) {
				width: 100%;
				padding-top: 136px;
				padding-right: 0;
			}

			@media (max-width: 480px) {
				padding-top: 0;
				padding-bottom: 300px;
			}
		}
		img {
			position: absolute;
			bottom: 0;
			right: 0;

			@media (max-width: 1080px) {
				width: 460px;
				display: block;
				top: auto;
				bottom: 0;
			}

			@media (max-width: 700px) {
				width: 400px;
			}

			@media (max-width: 680px) {
				bottom: 165px;
			}

			@media (max-width: 480px) {
				position: absolute;
				bottom: 0;
				right: 0
			}
		}

		@media (max-width: 680px) {
			padding: 16px 18px 0 18px; 
		}

		@media (max-width: 420px) {
			padding: 16px 0 0 10px;
		}
	}
	.orders {
		box-sizing: border-box;
		overflow: hidden;
		margin-top: 32px;
		width: 100%;
		display: block;
		padding-bottom: 20px;

		.order {
			box-sizing: border-box;
			float: left;
			width: 100% / 3;
			padding: 0 0px 22px 20px;
			h3 {
				display: inline-block;
				padding: 10px;
				letter-spacing: 0;
				color: #fff;
				background-color: #393939;
				margin: 0;
			}
			> span {
				display: inline-block;
				padding: 10px;
				color: #fff;
				background-color: #ed1b24;
				font-size: 30px;
				font-weight: 300;

				@media (max-width: 680px) {
					display: table;
				} 
			}
			h4 {
				margin-top: 24px;
				font-size: 28px;
			}
			img {
				margin-top: 24px;
    			display: block;
    			width: 136px;
			}
			ul {
				height: auto;
				margin-top: 36px;
				line-height: 14pt;
				font-weight: 100;
				font-size: 14px;
				color: #434343;
				li {
					margin-top: 18px;
					&:before {
						content: "";
						display: inline-block;
						margin-right: 8px;
						width: 0;
					    height: 0;
					    border-top: 6px solid transparent;
					    border-bottom: 6px solid transparent;
					    border-left: 6px solid #ed1b24;
					}
				}
				li:first-child {
					margin-top: 0;
				}

				@media (max-width: 1080px) {
					height: auto;
				}
			}

			@media (max-width: 1080px) {
				width: 100%;
			}
			a {
				margin-top: 8px;
				display: block;
				font-size: 14px;
				font-weight: 100;
				text-decoration: none;
				&:after {
					content: "";
					display: inline-block;
					margin-left: 8px;
					width: 0;
				    height: 0;
				    border-top: 5px solid transparent;
				    border-bottom: 5px solid transparent;
				    border-left: 6px solid #ed1b24;
				}
				&:hover {
					color: #232323;
				}
			}
			a:first-of-type {
				margin-top: 26px;
			}

			@media (max-width: 1080px) {
				padding: 0 22px 32px 10px;
			}

			@media (max-width: 740px) {
				padding: 0 0 32px 0;
			}

			@media (max-width: 680px) {
				padding: 0 18px 32px 18px;
			}

			@media (max-width: 420px) {
				padding: 0 0 32px 10px;
			}
		}

		@media (max-width: 1080px) {
			width: 50%;
			margin: 86px auto;
			margin-top: 40px;
		}

		@media (max-width: 680px) {
			margin: 0 auto;
			margin-top: 40px;
			padding-bottom: 0;
			width: 100%;
		}
	}

}