@media all and (max-width: 1056px) {
    .model-highlights .highlight {
        display: none;
    }
    .model-highlights {
        margin-bottom: 20px;
    }
    .model-details .detail {
        width: 33%;
    }
    .technology-item:nth-of-type(6) {
        .small-highlight {
            display: none;
        }
    }
    .contacts, .personnel {
        width: 50%;
        margin: 0;
    }
    .contacts {
        .contact-address, .contact-phone, .contact-time {
            max-width: 275px;
        }
    }
    .personnel {
        .vcard {
            max-width: 420px;
            float: right;
        }
    }
    #kitchens-slideshow .bx-wrapper {
        min-height: 400px;
        ul li img {
            height: 100%;
            width: auto;
            margin: 0 auto;
        }
    }
    #footer-details {
        .large-column {
            h4 {
                text-align: left;
            }
        }
        .right {
            h4 {
                text-align: right;
            }
        }
        .contacts {
            overflow: hidden;
            height: auto;
            text-align: center;
            h4 {
                width: 100%;
                display: block;
                margin-bottom: 0;
            }
            a {
                float: none;
                display: inline-block;
                text-align: left;
            }
            .mail {
                width: 130px;
                line-height: 36px;
            }
            .address {
                width: 200px;
            }
        }
        .large-column {
            height: auto;
            p {
                height: auto;
                padding-bottom: 20px;
            }
        }
    }
    .form-container {
        #common,
        #per-model {
            width: 90%;
            margin: 0;
            margin-left: 5%;
        }
        #per-model {
            margin-top: 50px;
        }
    }
    .warrancy {
        .alertbox {
            width: 90%;
            margin: 0;
            margin-left: 2%;
            padding: 15px 2%;
        }
    }
}

@media all and (max-width: 940px) {
    .contacts, .personnel {
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts {
        .contact-address, .contact-phone, .contact-time {
            max-width: 100%;
        }
    }
    .personnel {
        .vcard {
            max-width: 100%;
            width: 100%;
            float: left;
            text-align: left;
            img {
                float: left;
                padding-left: 0;
                padding-right: 20px;
            }
            p {
                display: block;
            }
            h4 {
                width: auto;
            }

        }
    }
    #kitchens-thumbs {
        h6 {
            font-size: 14px;
            line-height: 16px;
            width: 100%;
        }
    }
    #kitchens-slideshow {
        margin-bottom: 30px;
    }
    #nav {
        > ul {
            margin-left: 0;
            text-align: center;
            li {
                margin-left: 11px;
                margin-right: 11px;
            }
            #menuItem-manifacturing {
                display: none;
            }
        }
    }
    #kitchens-slideshow .slide-title {
        .line1 {
            font-size: 36px;
            padding: 0 20px;
        }
        .line2 {
            font-size: 30px;
            padding: 0 20px;
        }
    }
    .category-showcase {
        > a > img {
            width: 70%;
            margin: 0 15% 20px;
        }
        .details {
            width: 70%;
            margin: 0 15%;
        }
    }
}