@media all and (max-width: 1280px) {
    .smallreel {
        .owl-theme .owl-controlls {
            width: 90%;
        }
    }
    #nav {
        width: 100%;
        margin: 0;
        ul {
            margin-left: 0;
            text-align: center;
            #menuItem-workflow, #menuItem-warranty {
                display: none;
            }
        }
    }
    .player {
        width: 100%;
        img {
            width: 100%;
        }
    }
    #promotion {
        a {
            img {
                width: 100%;
            }
        }
    }
    .technologies, .production {
        .carousel {
            position: relative;
            padding: 0 5%;
            width: 90%;
        }
        .next {
            right: 2px;
        }
        .prev {
            left: 2px;
        }
    }
}