@media all and (max-width: 480px) {
	.model-materials img {
		width: 44%;
	}
	.model-materials.closed {
		img {
			width: 13%;
		}
		h4 {
			margin-right: 70px;
		}
	}
	.model-features .features {
		.feature {
			display: none;
		}
	}
	.model-features {
		img {
			margin-bottom: 40px;
		}
		p {
			margin-right: 0;
			padding-top: 20px;
		}
		.button {
			display: none;
		}
	}
	.model-details .detail-thumbs .overlay {
		width: 25%;
	}
	.production .prev, .production .next {
		display: none;
	}
	.highlight {
		width: 40%;
	}
	.technology-thumb {
		width: 44.5%;
	}
	.technology-item {
        .small-highlight {
            display: none;
        }
    }
	.simple {
    	a {
    		width: 46.75%;
    	}
    }
	.col {
		width: 100%;
		margin: 0 0 20px;
	}
	.main-bar {
    	.breadcrumb {
    		h1 {
    			font-size: 30px;
    			padding-top: 6px;
    		}

    	}
    }
	.productions {
		//width: 55%;
	}
	.category-showcase {
		.category {
			a {
				width: 91%;
			}
		}
        .details {
        	h6 {
        		font-size: 16px;
        	}
        }
    }
	#footer-details {
		.large-column {
			p {
				display: none;
			}
			h4 {
				padding-top: 20px;
				padding-bottom: 20px;
			}
		}
		.large-column.right h4 { 
				padding-top: 30px;
				padding-bottom: 30px;
		}
	}
	.workflow {
		nav {
			a {
				width: 100%;
				margin: 0 0 15px;
			}
		}
	}
	.technologies .next, .technologies .prev {
		top: 164px;
	}
	#footer-copyright {
		#almero {
			padding: 0;
			display: block;
			text-align: center;
			margin: 0;
			float: none;
			height: 40px;
			padding-top: 36px;
			background-position: center 16px;
		}
	}
	#nav {
		> ul {
			#menuItem-kitchens {
				display: none;
			}
		}
	}
}
@media only screen and (max-width: 350px) { 
	#nav {
		> ul {
			#menuItem-models {
				display: none;
			}
		}
	}
}
@media only screen and (max-width: 230px) { 
	#nav {
		> ul {
			#menuItem-kitchen-order {
				display: none;
			}
		}
	}
}