@media all and (max-width: 780px) {
	.technology-item {
		width: 100%;
		margin: 0;
		margin-bottom: 20px;
		.small-highlight {
			border-radius: 50%;
		}
	}
	.technology-item:nth-of-type(6) {
        .small-highlight {
            display: inline-block;
        }
    }
}


@media all and (max-width: 720px) {
	 #kitchens-slideshow {
	 	display: none;
	 }
	.model-materials img {
		width: 30%;
	}
	.category {
		a {
			width: 29.5%;
		}
	}
	.model {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
		margin-bottom: 20px;
	}
	.model-features .features .feature p {
		word-wrap: break-word;
	}
	.model-features .features .feature {
		width: 44%;
		padding-left: 2%;
	}
	.model-features .features {
		.feature:nth-of-type(3) {
			display: none;
		}
	}
	.technology-thumb {
		width: 28.5%;
	}
	.model-details {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		.slider {
			.bx-wrapper {
				width: 80%;
				margin: 0 10%;
				position: relative;
				img {
					width: 100%;
				}
			}
		}
		.detail-thumbs {
			width: 80%;
			margin: 0 10% -20px;
			text-align: center;
		}
		.detail {
			width: 100%;
			margin: 20px 0;
			position: relative;
			margin-top: 20px;
			right: 0;
			h3 {
				padding-top: 0;
			}
		}
	}
	.highlight {
		width: 26%;
	}
	#kitchens-thumbs {
		display: none;
	}
	#kitchens-menu {
		overflow: hidden;
		height: auto;
		a {
			display: block;
			float: none;
			margin: 0 auto;
		}
		nav {
			margin: 20px auto 0;
			width: 100%;
			text-align: center;
			a {
				display: inline-block;
				margin-left: 5px;
				margin-right: 5px;
				font-size: 14px;
			}

		}
	}
	#nav {
        > ul {
            #menuItem-technologies {
                display: none;
            }
        }
    }
	.category-showcase {
		.category {
			a {
				width: 45.5%;
			}
		}
        > a > img {
            width: 100%;
            margin: 0 0 20px;
        }
        .details {
            width: 100%;
            margin: 0;
        }
    }
	h4 {
		font-size: 20px;
	}
	h5 {
		font-size: 14px;
		line-height: 16px;
	}
	 #footer-details {
	 	.large-column {
	 		width: 100%;
	 		margin: 0 auto 20px;
	 	}
	 	.contacts .mail {
	 		display: none;
	 	}
	 	.right {
	 		margin-bottom: 0;
	 	}
        .contacts {
        	h4 {
        		display: none;
        	}
        }
    }
    .workflow {
    	nav {
    		a {
    			width: 48%;
    			margin: 0 1%;
    			margin-bottom: 15px;
    			display: block;
    		}
    		a:nth-of-type(3) {
    			clear: both;
    		}
    	}
    	#items {
    		> div {
    			width: 100%;
    			margin: 0 0 30px;
    			p {
    				width: 80%;
    				margin: 10px auto;
    			}
    		}
    	}
    }
    .technologies {
    	.next, .prev {
    		top: 125px;
    	}
    	.owl-theme .owl-controls {
    		top: -6px;
    	}
    }
    .main-bar {
    	height: auto;
    	overflow: hidden;
    	width: 100%;
    	border-bottom: none;
    	padding-left: 0;
    	padding-right: 0;
    	> a {
    		display: none;
    	}
    	.breadcrumb {
    		padding-top: 20px;
    		h1 {
    			font-size: 36px;
    		}

    	}
    }
    .advantages {
    	.advantage {
    		width: 100%;
    		margin: 0 0 20px;
    	}
    	img {
    		width: 80%;
    		margin: 0 auto;
    		display: block;
    	}
    }
    .simple {
    	a {
    		width: 29.75%;
    	}
    }
    .warrancy {
    	width: auto;
    	.warlist {
    		width: 100%;
    		margin: 0;
    		margin-bottom: 20px;
    	}
    	.instructions {
    		width: 100%;
    		margin: 0;
    	}
	    .outservice {
	    	ul {
	    		width: 100%;
	    		margin: 0;
	    	}
	    }
    }
}

@media all and (max-width: 640px) {
	.model-materials.closed {
		img {
			width: 10%;
		}
		h4 {
			margin-right: 90px;
		}
	}
	#footer-copyright {
		#go-top {
			display: none;
		}
	}
}

@media all and (max-width: 560px) {
	.category a {
		width: 45.75%;
	}
	#footer-copyright {
		overflow: hidden;
		height: auto;
		.content {
			overflow: hidden;
		}
		#dialog {
			display: block;
			width: 100%;
			text-align: center;
			margin: 10px auto 0;
			float: none;
		}
	}
}