<!-- Tracker Version: 1.1 -->

<% if @href('/system').meta.facebook?.pixel? : %> 
<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','//connect.facebook.net/en_US/fbevents.js');
	// Insert Your Facebook Pixel ID below. 
	fbq('init', <%- @href('/system').meta.facebook.pixel; %>);
	fbq('track', 'PageView');
	</script>
	<!-- Insert Your Facebook Pixel ID below. --> 
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=<%- @href('/system').meta.facebook.pixel; %>&amp;ev=PageView&amp;noscript=1"/>
	</noscript>
<!-- End Facebook Pixel Code -->
<% end %>

<% if @href('/system').meta.google?.analytics? : %> 
<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', "<%- @href('/system').meta.google.analytics %>", 'auto');
	ga('require', 'linkid', 'linkid.js');
	ga('send', 'pageview');
	</script>
<!-- End Google Analytics -->
<% end %>

<% if @href('/system').meta.google?.conversion? : %> 
<!-- Google Remarketing -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = <%- @href('/system').meta.google.conversion %>;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
  <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" 
        src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/<%- @href('/system').meta.google.conversion %>/?value=0&amp;guid=ON&amp;script=0"/>
  </div>
</noscript>
<!-- End of Google Remarketing -->
<% end %>