---
plugins: [less, metatext]
scripts:
- /vendor/jquery.min.js
- /vendor/doubletaptogo/doubletaptogo.js
- /vendor/doubletaptogo/doubletaptogo.min.js
- /vendor/bx-slider/jquery.bxslider.min.js
- /vendor/bx-slider/plugins/jquery.easing.1.3.js
- /vendor/owl-carousel/owl.carousel.min.js
- /vendor/js.cookie.js
- /scripts/default.js
- /scripts/analytics.js
---
<% @data.scripts = @layout.meta.scripts.concat @data.scripts ? [] %>
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <% if @document.meta.title != @href('/translation').meta.company : %>
        <title><%= @href('/translation').meta.company %> - <%= @document.meta.title %></title>
        <% else: %>
        <title><%= @href('/translation').meta.company %></title>
        <% end %>
        <meta name="description" content="<%- @document.meta.description%>" />


        <% for lang, alternate of @hrefLang() : %>
        <link href="http:/<%- alternate.url %>" rel="alternate" hreflang="<%- lang %>">
        <% end %>

        <link rel="icon" type="image/ico" href="<%= @href '/' %>favicon.ico"/>
        <link rel="shortcut icon" type="image/ico" href="<%= @href '/' %>favicon.ico"/>

        <link rel="stylesheet" href="<%= @href '/' %>vendor/semantic.gs/reset.css">
        <link rel="stylesheet" href="<%= @href '/' %>vendor/bx-slider/jquery.bxslider.css">
        <link rel="stylesheet" href="<%= @href '/' %>vendor/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="<%= @href '/' %>vendor/owl-carousel/owl.theme.css">

        <link rel="stylesheet" type="text/css" href="<%= @href @less '/styles/default.less' %>"/>

        <script src="<%- @href '/vendor/modernizr.custom.js' %>"></script>
        <!--[if (lt IE 9) & (!IEMobile)]>
        <script src="<%- @href '/vendor/respond.min.js' %>"></script>
        <![endif]-->
        <script src="<%- @href '/vendor/picturefill.min.js' %>"></script>
    </head>
    <body class="<%- @document.meta.lang %>" itemscope itemtype="http://schema.org/WebPage">
        
        <script>(function() {
          var _fbq = window._fbq || (window._fbq = []);
          if (!_fbq.loaded) {
            var fbds = document.createElement('script');
            fbds.async = true;
            fbds.src = '//connect.facebook.net/en_US/fbds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(fbds, s);
            _fbq.loaded = true;
          }
          _fbq.push(['addPixelId', "806789866069523"]);
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(["track", "PixelInitialized", {}]);
        </script>
        <noscript><img alt="" style="display:none" src="https://www.facebook.com/tr?id=806789866069523&amp;ev=NoScript" /></noscript>
    
        <%-@content%>

        <% for script in @data.scripts : %>
        <script src="<%= @href script %>"></script>
        <% end %>

        <!-- Код на Google анализи -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '<%- @href('/system').meta.googleAnalytics %>', '<%- @document.meta.domain %>');
        ga('send', 'pageview');
        </script>
        <!-- Код на маркера на Google за ремаркетинг -->
        <script type="text/javascript">
        var google_conversion_id = 978139949;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
        </script>
        <noscript>
            <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978139949/?value=0&amp;guid=ON&amp;script=0"/>
            </div>
        </noscript>
    </body>
</html>
