---
plugins: [less, metatext]
scripts:
- /vendor/jquery.min.js
- /vendor/doubletaptogo/doubletaptogo.min.js
- /vendor/bx-slider/jquery.bxslider.min.js
- /vendor/bx-slider/plugins/jquery.easing.1.3.js
- /vendor/owl-carousel/owl.carousel.min.js
- /vendor/js.cookie.js
- /scripts/default.js
- /scripts/analytics.js
---
<% @data.scripts = @layout.meta.scripts.concat @data.scripts ? [] %>
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <% if @document.meta.title != @href('/translation').meta.company : %>
        <title><%= @href('/translation').meta.company %> - <%= @document.meta.title %></title>
        <% else: %>
        <title><%= @href('/translation').meta.company %></title>
        <% end %>
        <meta name="description" content="<%- @document.meta.description%>" />


        <% for lang, alternate of @hrefLang() : %>
        <link href="http:/<%- alternate.url %>" rel="alternate" hreflang="<%- lang %>">
        <% end %>

        <link rel="icon" type="image/ico" href="<%= @href '/' %>favicon.ico"/>
        <link rel="shortcut icon" type="image/ico" href="<%= @href '/' %>favicon.ico"/>

        <link rel="stylesheet" href="<%= @href '/' %>vendor/semantic.gs/reset.css">
        <link rel="stylesheet" href="<%= @href '/' %>vendor/bx-slider/jquery.bxslider.css">
        <link rel="stylesheet" href="<%= @href '/' %>vendor/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="<%= @href '/' %>vendor/owl-carousel/owl.theme.css">

        <link rel="stylesheet" type="text/css" href="<%= @href @less '/styles/default.less' %>"/>

        <script src="<%- @href '/vendor/modernizr.custom.js' %>"></script>
        <!--[if (lt IE 9) & (!IEMobile)]>
        <script src="<%- @href '/vendor/respond.min.js' %>"></script>
        <![endif]-->
        <script src="<%- @href '/vendor/picturefill.min.js' %>"></script>
    </head>
    <body class="<%- @document.meta.lang %>" itemscope itemtype="http://schema.org/WebPage">
          
        <%-@content%>

        <% for script in @data.scripts : %>
        <script src="<%= @href script %>"></script>
        <% end %>
    </body>
</html>
