---
layout: /article.ect
plugins: [guide]
blocks:
  technologies: /blocks/technologies.ect
  simpleModels: /blocks/simple-models.ect
---
<div class="content">
	<div class="separator small"></div>
	<div class="model-details">
	<% for topic in @document.meta.topics: %>
		<% if topic.description.length > 380 : %>
  		<div class="detail long" id="<%- topic.title %>">
  			<h3>
  				<!-- <%- topic.$caption %> -->
  				<%= topic.caption %>
				</h3>
  			<p>
  				<!-- <%- topic.$description %> -->
  				<%= topic.description %>
				</p>
  		</div>
      	<% else: %>
     	 <div class="detail" id="<%- topic.title %>">
        	<h3>
  					<!-- <%- topic.$caption %> -->
        		<%= topic.caption %>
      		</h3>
        	<p>
	  				<!-- <%- topic.$description %> -->
        		<%= topic.description %>
      		</p>
      	</div>
      	<% end %>

  		<div class="slider <%- topic.orientation %>">
  			<ul class="detail-slideshow">
  				<% for photo, index in topic.photos: %>
  					<li>
  						<!-- <%- topic.photos['$' + index] %> -->
  						<img src="<%- @href photo %>" alt="<%= topic.caption %>">
  					</li>
  				<% end %>
  			</ul>
  			<div class="detail-thumbs">
  				<% for photo, idx in topic.photos : %>
  				<a data-slide-index="<%- idx %>" href="">
  					<!-- <%- topic.photos['$' + idx] %> -->
  					<div class="overlay"><img src="<%- @href photo %>" alt="<%= topic.caption %>"></div>
					</a>
  				<% end %>
  			</div>
  		</div>

  		<div class="clear"></div>
  	<% end %>
	</div>

	<div class="separator small"></div>
	<div class="content simple models">
	  <% for category in @data.categories: %>
	  <div class="separator medium"></div>
	  <hr />
    <%- @blocks.simpleModels(category: category, models: @data.models) %>
	  <% end %>
	</div>
	
	<div class="separator"></div>
		<div class="technologies">
		<%- @blocks.technologies(@data.technologies) %>
		</div>
</div>
